[tox]
minversion = 3.12.0
envlist = lint,format,py312,py313
isolated_build = true

[testenv]
deps = uv
skip_install = true
sitepackages = false
commands_pre =
  uv sync --active --all-extras --all-groups
commands =
  uv run --active -- pytest -o 'addopts=--cov --cov-config .coveragerc --cov-report term --cov-report xml --cov-report html' -n auto tests/

[testenv:lint]
deps = ruff
commands_pre =
commands =
    ruff check .

[testenv:format]
deps = ruff
commands_pre =
commands =
    ruff format --diff .

[testenv:mypy]
deps = mypy
commands_pre =
commands =
    python -m mypy --config-file {toxinidir}/mypy.cfg . {posargs}

[flake8]
max-line-length = 100
