[tox]
minversion = 3.11.0
envlist = lint,format,py311,py312
isolated_build = true

[testenv]
skip_install = true
sitepackages = false
allow_externals = poetry
commands_pre =
  pip -q install -U poetry
  poetry install --all-extras
commands =
  poetry run -- pytest -o 'addopts=--cov --cov-config .coveragerc --cov-report term --cov-report xml --cov-report html' tests/

[testenv:lint]
allow_externals = ruff
commands_pre =
commands =
    pip install ruff
    ruff .

[testenv:format]
commands_pre =
commands =
    pip install black
    python -m black --check --diff {posargs:.}

[testenv:mypy]
commands_pre =
commands =
    pip install mypy
    python -m mypy --config-file {toxinidir}/mypy.cfg . {posargs}

[flake8]
max-line-length = 100
